<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.ui.HomeActivity">

        <ImageView
            android:id="@+id/repo_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186"
            tools:src="@tools:sample/avatars" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repo_name_text_view"
            style="@style/textViewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:gravity="end"
            android:text="Name:"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/repo_watchers_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toEndOf="@+id/repo_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repo_watchers_text_view"
            style="@style/textViewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Watchers:"
            android:textColor="#13B21A"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/repo_image_view"
            app:layout_constraintTop_toBottomOf="@+id/repo_name_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:background="#24737373"
            app:layout_constraintBottom_toTopOf="@id/repo_open_issues_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_name_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repo_visibility_text_view"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility:"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/repo_language_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.759"
            app:layout_constraintStart_toEndOf="@+id/repo_open_issues_text_view"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repo_open_issues_text_view"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Issue:"
            android:textColor="#E01111"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/repo_default_branch_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repo_default_branch_text_view"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Branch:"
            android:textColor="#626262"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_open_issues_text_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repo_language_text_view"
            style="@style/textViewBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="Language:"
            android:textAlignment="textStart"
            android:textColor="@color/colorButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toEndOf="@id/repo_open_issues_text_view"
            app:layout_constraintTop_toBottomOf="@+id/repo_image_view"
            app:layout_constraintVertical_bias="0.702" />



        <View
            android:id="@+id/view_bold"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:background="#24737373"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_default_branch_text_view"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>